# lotteryapp

./: .gitignore  App.xaml  App.xaml.cs  Imports.cs  LICENSE  Package.appxmanifest  Program.cs  README.md  app.manifest  drawlist.xlsx  global.json  lotteryapp.csproj  lotteryapp.sln  prize.xlsx  publish.ps1
Models/: BingoRecord.cs  DrawPerson.cs  Prize.cs  Winner.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-x64.pubxml
Services/: LotteryService.cs
ViewModels/: BingoDrawViewModel.cs  PrizeDrawViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  BingoDrawPage.xaml  BingoDrawPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrizeDrawPage.xaml  PrizeDrawPage.xaml.cs
